spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=12345

server.port=3535
server.servlet.context-path=/myFirstSpringBootApp
#http://localhost:3535/myFirstSpringBootApp/api/employees